<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

        <title>AsciiDocを使ってお手軽manページ生成 | κeenのHappy Hacκing Blog</title>
        <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' type='text/css' />
        <link rel="stylesheet" href="/libraries/normalize.3.0.1.css" />
        <link rel="stylesheet" href="/css/liquorice.css" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-144-precomposed.png" sizes="144x144" />
        <link rel="alternate" href="" type="application/rss+xml" title="κeenのHappy Hacκing Blog" />
        
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-43779888-1', 'auto');
         ga('send', 'pageview');

        </script>
        
        <link rel="stylesheet" href="/highlight.js/styles/xcode.css" />
<script src="/highlight.js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] } });
</script>
<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" />

    </head>
    <body class="li-body">

<header class="li-page-header">
    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <div class="li-brand li-left">
                <a href="/">κeenのHappy Hacκing Blog</a> | Lispエイリアンの狂想曲</div>
                <div class="li-menu li-right">
                    <span class="li-menu-icon" onclick="javascript:toggle('menu');">&#9776;</span>
                    <ul id="menu2" class="li-menu-items">
                        
                            <li><a href=""> About </a></li>
                        
                            <li><a href="/index.xml"> Atom </a></li>
                        
                            <li><a href="/post/"> Blog </a></li>
                        
                            <li><a href="/slide/"> Slide </a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="sixteen columns">
                <ul id="menu" class="li-menu-items li-menu-mobile">
                    
                        <li><a href=""> About </a></li>
                    
                        <li><a href="/index.xml"> Atom </a></li>
                    
                        <li><a href="/post/"> Blog </a></li>
                    
                        <li><a href="/slide/"> Slide </a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</header>






    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <article class="li-article">
                    <header class="li-article-header">
                        <h1 class="li-article-title">AsciiDocを使ってお手軽manページ生成</h1>
                        <div class="li-article-meta">
    <time class="li-article-date">2015-01-24</time>
    <ul class="li-article-tag">
    
        <li>
            <a href="/categories/asciidoc">AsciiDoc</a>
        </li>
    
        <li>
            <a href="/categories/command-line">Command Line</a>
        </li>
    
        <li>
            <a href="/categories/document">Document</a>
        </li>
    
</ul>

</div>

                    </header>
                    <section>
                        

<p>コマンドラインツールを作ってるみなさん、man書いてますか？コマンドラインツールを使う人は時代の変化に取り残された遺物なのでWebにドキュメント置いても読んでくれませんよ。</p>

<p>いや、私のようにmanだけを頼りにツールを使う人もいるのでちゃんと書いて下さいね。面倒だって?AsciiDocを使えば簡単に書けますよ!</p>

<h1 id="manとは:4d61a4bd8cdcafe4425f20a0f8c33270">Manとは</h1>

<pre><code>man hoge
</code></pre>

<p>で見れるやつですね。</p>

<h2 id="troff:4d61a4bd8cdcafe4425f20a0f8c33270">troff</h2>

<p>manはtroffというフォーマットで書く必要があります。どんな感じかというと</p>

<pre><code class="language-troff">.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
use the latest sbcl
.RE
.sp
.if n \{\
.RS 4
.\}
</code></pre>

<p>はい。人間が書くものではないですね。なので別の形式(AsciiDoc)から変換することを考えます。</p>

<h2 id="セクションナンバー:4d61a4bd8cdcafe4425f20a0f8c33270">セクションナンバー</h2>

<p>コマンド（など）はセクションに分かれています。manを書くときに必要になる知識なので覚えておきましょう。コマンドラインから使うものの他、Cの関数やコンフィグファイルについての項目もあります。</p>

<table>
<thead>
<tr>
<th></th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td align="left">一般コマンド</td>
</tr>

<tr>
<td>2</td>
<td align="left">システムコール</td>
</tr>

<tr>
<td>3</td>
<td align="left">ライブラリ関数</td>
</tr>

<tr>
<td>4</td>
<td align="left">デバイス</td>
</tr>

<tr>
<td>5</td>
<td align="left">ファイルフォーマット（コンフィグファイル）</td>
</tr>

<tr>
<td>6</td>
<td align="left">ゲーム</td>
</tr>

<tr>
<td>7</td>
<td align="left">その他</td>
</tr>

<tr>
<td>8</td>
<td align="left">システムメンテナンス(sudoとか)</td>
</tr>

<tr>
<td>9</td>
<td align="left">カーネル</td>
</tr>
</tbody>
</table>

<p>一般デベロッパが使うのは1、5、6、8あたりでしょうか。6のゲームには普通のゲームの他、phase of moon、盈虚(えいきょ、月齢のこと)を表示する<code>pom</code>コマンドなどがあります。</p>

<p>manを書くときにはmanを必ずどこかのセクションに割り当てます。</p>

<p>manを使う時は<code>man hoge</code>だと全てのセクションのhogeのmanを捜しますが<code>man 1 hoge</code>だとセクション1のみから捜します。割とセクション1と2で同名のmanがあることがあるので重宝します。また、そのような混同を防ぐためにコマンドやシステムコールの後には括弧書きでセクションナンバーを書くのが慣習です。manならman(1)のように。</p>

<p>因みに<code>man n intro</code>とするとセクションナンバーnの説明が見れます。</p>

<h1 id="asciidoc:4d61a4bd8cdcafe4425f20a0f8c33270">AsciiDoc</h1>

<p><a href="http://www.methods.co.nz/asciidoc/">AsciiDoc Home Page</a>
MarkdownとかrSTとかの類いです。リーダブルなAsciiなDocを書いて色々な形式に変換出来ます。HTMLやDocBookなどの形式に変換出来ます。普通にそのままのテキストでも十分リーダブルだと思います。拡張子は.txtを使います。そのままでも読めるんだぜオーラが出てますね。</p>

<p>有名どころだとgitが使ってるとか。バッククォートをあまり使わないので個人的にはリーダブルさが他より高い気がします。</p>

<p><a href="http://powerman.name/doc/asciidoc">ここ</a>にチートシートがあるのでだいたいはそこを見てもらえば良いのですが、例を出すと</p>

<pre><code class="language-asciidoc">TITLE
=====
keen mail@address
0.0.1, 2015-01-24

Header
------
[source, lisp]
(write-line &quot;Hello, World&quot;)
</code></pre>

<p>な感じです。
タイトル、=で下線のあとにファイルの属性がきます。Author、Mail、Revision、Dateはよく使うのでこのようにリーダブルに書けます。他の属性は</p>

<pre><code>:attr: value
</code></pre>

<p>のように書く必要があります。Authorなどもこのように書いても構いません。</p>

<p>独特なのがパラグラフ毎にマークアップしていくところですね。パラグラフの区切は空行です。上の</p>

<pre><code class="language-asciidoc">[source, lisp]
(write-line &quot;Hello, World&quot;)
</code></pre>

<p>のようにパラグラフの前にマークアップコマンドを置けます。1パラグラフに収まらないものは例えばソースコードなら</p>

<pre><code class="language-asciidoc">----
(defun hello (name)
  (format t &quot;Hello, ~a~%&quot; name))

(hello &quot;κeen&quot;)
----
</code></pre>

<p>のように<code>-</code>4つで囲む、などの記法もあります。</p>

<h1 id="manのフォーマット:4d61a4bd8cdcafe4425f20a0f8c33270">manのフォーマット</h1>

<p>さて、話戻ってmanのフォーマットです。みなさん見慣れてるかと思いますが、manは最初はNAME、SYNOPSIS、DESCRIPTIONのセクションが並ぶことを要求します。</p>

<h1 id="asciidocからman生成:4d61a4bd8cdcafe4425f20a0f8c33270">AsciiDocからman生成</h1>

<p>manが一定のフォーマットを要求するのでAsciiDoc側も一定のフォーマットで書いてやる必要があります。</p>

<p>NAME、SYNOPSIS、DESCRIPTIONは勿論のこと、タイトルが「コマンド名(n)」となっている必要があります。コマンド名にはスペースが入ってはいけません。gitのようにサブコマンドに分かれているものはハイフンで繋ぐようです。nはセクションナンバーですね。</p>

<p>NAMEについて捕捉しておくと、NAMEの書式も決まっていて、</p>

<pre><code>command-name - one line description
</code></pre>

<p>のフォーマットである必要があります。<code>apropos(1)</code>で表示するためでしょうね、きっと。</p>

<h2 id="例:4d61a4bd8cdcafe4425f20a0f8c33270">例</h2>

<p>実際に私が書いたものを載せますね。</p>

<pre><code class="language-asciidoc">cim-use(1)
==========
keen(@blackenedgold) 3han5chou7@gmail.com
:man manual: CIM Manual

NAME
----
cim-use -  Use specified impl as 'cl' command's backend.

SYNOPSIS
--------
[verse]
cim use &lt;impl[-version]&gt; [--default]

DESCRIPTION
-----------

Use &lt;impl&gt; as background for cl command. It also affects bare lisp command.
If version is not given, use latest version.
If --default is given, use the specified implementation at initial state.

EXAMPLES
--------
* use the latest sbcl
----
$ cim use sbcl
$ sbcl --version
SBCL 1.1.14
----

* use old sbcl
----
$ cim use sbcl-1.1.10
$ sbcl --version
SBCL 1.1.10
----

* use ccl-1.9 and set it default
----
$ cim use ccl-1.9 --default
----

</code></pre>

<p>:man manual:の属性はヘッダに表示されるものです。</p>

<p>んで変換は</p>

<pre><code>a2x  --doctype manpage --format manpage filename.txt
</code></pre>

<p>。</p>

<p>これ、ファイル名に関らずcim-use.1というファイルを生成します。</p>

<p>んでファイルの内容は</p>

<pre><code>man ./cim-use.1
</code></pre>

<p>で見れます。</p>

<pre><code>CIM-USE(1)			  CIM Manual			    CIM-USE(1)



NAME
       cim-use - Use specified impl as 'cl' command's backend.

SYNOPSIS
       cim use &lt;impl[-version]&gt;	[--default]

DESCRIPTION
       Use &lt;impl&gt; as background	for cl command.	It also	affects	bare lisp
       command.	If version is not given, use latest version. If	--default is
       given, use the specified	implementation at initial state.

EXAMPLES
       o   use the latest sbcl

	   $ cim use sbcl
	   $ sbcl --version
	   SBCL	1.1.14

       o   use old sbcl

	   $ cim use sbcl-1.1.10
	   $ sbcl --version
	   SBCL	1.1.10

       o   use ccl-1.9 and set it default

	   $ cim use ccl-1.9 --default

AUTHOR
       keen(@blackenedgold) 3han5chou7@gmail.com
	   Author.



				  01/21/2015			    CIM-USE(1)

</code></pre>

<p>他の例だと、<a href="https://github.com/git/git/tree/master/Documentation">gitのドキュメント</a>を見るとよさそうです。あそこはWEB用にもビルドしてるのでAsciiDocのコンフィグ書いてWEBとmanで条件分岐するマクロとかも書いてます。変態ですね。</p>

<h1 id="ビルド:4d61a4bd8cdcafe4425f20a0f8c33270">ビルド</h1>

<p>私は以下のようなスクリプトを書いてビルドしてます。並列ビルド、タイムスタンプセンシティブビルド対応。DOC_ROOTはデファルトでそのスクリプトが置いてあるディレクトリです。環境変数で制御出来ます。make.shって名前で保存したなら</p>

<pre><code>$ DOC_ROOT=your/root ./make.sh
</code></pre>

<p>のように。その他AUTO_POLLなども設定出来ます。必要ならお使い下さい。<a href="https://github.com/KeenS/CIM">CIM</a>の配布物に含まれるのでBSDライセンスです。</p>

<pre><code class="language-sh">#!/bin/sh

: ${DOC_ROOT:=$(cd $(dirname $0); pwd)}
: ${MAN_DIR:=${DOC_ROOT}/man/man1}
: ${AUTO_POLL:=false}
: ${POLL_INTERVAL:=5}

txt2man(){
    if [ ! -e &quot;${MAN_DIR}/$(basename $1 .txt).1&quot; ] || [ &quot;$1&quot; -nt &quot;${MAN_DIR}/$(basename $1 .txt).1&quot; ]; then
        echo &quot;Building $1&quot;
        if a2x -v  --doctype manpage --format manpage -D &quot;${MAN_DIR}&quot; &quot;$1&quot; &gt; &quot;log/$(basename $1 .txt).log&quot; 2&gt;&amp;1
        then
            echo &quot;O Built $1&quot;
        else
            echo &quot;X Bulid failed: $1. See log/$(basename $1 .txt).log&quot;
            return 1
        fi
    fi
}

cd &quot;${DOC_ROOT}&quot;
while &quot;${AUTO_POLL}&quot;; do
      for f in *.txt; do
          txt2man &quot;$f&quot; &amp;
      done

      wait
      if  &quot;${AUTO_POLL}&quot;; then
          sleep &quot;${POLL_INTERVAL}&quot;
      fi
done
</code></pre>

<h1 id="運用:4d61a4bd8cdcafe4425f20a0f8c33270">運用</h1>

<p><code>man</code>はMANPATH環境変数を元にmanを捜します。捜すのはMANPATH直下ではなく、セクションナンバー1なら/man/path/man1/name.1を捜します。それっぽいところに置きましょう。</p>

<p>因みにFreeBSDではちょっと面倒です。詳しくは<code>manpath(1)</code>を見て下さい。</p>

<h1 id="まとめ:4d61a4bd8cdcafe4425f20a0f8c33270">まとめ</h1>

<ul>
<li>manpageは重要</li>
<li>だけど手で書くものではない</li>
<li>AsciiDoc使うと便利!</li>
<li>便利なスクリプト用意しといたよ</li>
</ul>

                    </section>
                </article>
            </div>
        </div>

        <div class="row li-author">
    <div class="sixteen columns">
        Written by <strong>κeen</strong>
    </div>
</div>


        <div class="row li-pagination">
            <div class="eight columns">
                <div class="li-pagination-previous">
                    
                        Later article<br />
                        <a href="/blog/2015/01/31/mlyaccwotsukattemitehamattatokoro"> mlyaccを使ってみてハマったところ</a>
                    
                </div>
            </div>
            <div class="eight columns">
                <div class="li-pagination-next">
                    
                        Older article<br />
                        <a href="/blog/2015/01/24/a2pdf"> 印刷フォマット済みのテキストファイルをPDF化する</a>
                    
                </div>
            </div>
        </div>
    </div>

<footer class="li-page-footer">
    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <div class="li-page-footer-legal">
                    &copy; 2016. All rights reserved. 
                </div>
                <div class="li-page-footer-theme">
                    <span class=""><a href="https://github.com/eliasson/liquorice/">liquorice</a> is a theme for <a href="http://hugo.spf13.com">hugo</a></span>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script type="text/javascript">
    <!--
    function toggle(id) {
        var e = document.getElementById(id);
        e.style.display == 'block' ? e.style.display = 'none' : e.style.display = 'block';
    }
    
    </script>
    <script type="text/javascript">
    <!--
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', ""]);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    -->
    </script>
    </body>
</html>

